# luckdraw

./: .classpath  .project  README  luckdraw.backup  pom.xml
src/main/java/com/ringbet/luckdraw/: Application.java
src/main/java/com/ringbet/luckdraw/configurer/: MybatisConfigurer.java  PathConfigurer.java  WebMvcConfigurer.java
src/main/java/com/ringbet/luckdraw/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/ringbet/luckdraw/dao/: AwardsMapper.java  LuckuserMapper.java  SigninMapper.java  SigninuserMapper.java  UserMapper.java
src/main/java/com/ringbet/luckdraw/entity/: Constants.java  LuckuserVO.java  SigninuserVO.java  WxUser.java
src/main/java/com/ringbet/luckdraw/manager/: LuckdrawManager.java
src/main/java/com/ringbet/luckdraw/model/: Awards.java  Luckuser.java  Signin.java  Signinuser.java  User.java
src/main/java/com/ringbet/luckdraw/service/: AwardsService.java  LuckuserService.java  SigninService.java  SigninuserService.java  UserService.java
src/main/java/com/ringbet/luckdraw/service/impl/: AwardsServiceImpl.java  LuckuserServiceImpl.java  SigninServiceImpl.java  SigninuserServiceImpl.java  UserServiceImpl.java
src/main/java/com/ringbet/luckdraw/utils/: HttpClientUtils.java  NetworkUtil.java  ProperUtil.java  SLEmojiFilter.java  WeChatDevUtils.java
src/main/java/com/ringbet/luckdraw/web/: AwardsController.java  IndexController.java  LuckuserController.java  SigninController.java  SigninuserController.java  UserController.java  WeChatController.java
src/main/resources/: application-dev.properties  application.properties  configuration.properties
src/main/resources/mapper/: AwardsMapper.xml  LuckuserMapper.xml  SigninMapper.xml  SigninuserMapper.xml  UserMapper.xml
src/main/resources/static/css/: awardDetail.css  index.css
src/main/resources/static/js/: firework.js
src/main/webapp/: .project
src/main/webapp/WEB-INF/: controller.jsp  index.jsp  luckdraw.jsp  luckuser.jsp  results.jsp  shake.jsp  signin.jsp  signinuser.jsp  web.xml
