spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Server
#server.port=8080
#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
#
#security.basic.enabled=false
#management.security.enabled=false

#MVC
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/resources/**
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.static-locations=classpath:/static/css/,classpath:/static/images/,classpath:/static/js/

