Env=default
client_host=http://wx.ringbet.com.cn/luckdraw

#social login
#weibo
weibo_client_id=
weibo_client_sercret=
weibo_redirect_uri=%s/social/weibo/callback

#wechat
#公众号
wechat_client_id=wxddf924f36bc2d235
wechat_client_sercret=7a43290b0891de30c4d103cc90275da1
#wx开放
#wechat_client_id=wx7d31408c71e9aa80
#wechat_client_sercret=ab7ce02afff8d53e9438fe5234b9ee5b
#wawa开放
#wechat_client_id=wxddf924f36bc2d235
#wechat_client_sercret=7a43290b0891de30c4d103cc90275da1

wechat_redirect_uri=%s/social/wechat/callback

#qq
qq_client_id=
qq_client_sercret=
qq_redirect_uri=%s/social/qq/callback


#app
app_url=http://127.0.0.1:8080/app/api/
app_agent=1001
app_des=2mTS6D8B
app_md5=1lXLAlJjdvszPiYuQXWU